<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:background="@color/black"
    android:elevation="20dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F3EFEF">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/senderImg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/senderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/senderImg"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/posttexti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/postimgi"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="8dp"
            android:text="ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd"
            android:textColor="@color/black"
            android:textSize="20sp" />


        <ImageView
            android:id="@+id/postimgi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/senderImg"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:maxHeight="200dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_launcher_background" />

        <ImageView
            android:id="@+id/likeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/posttexti"
            android:layout_margin="20dp"
            android:src="@drawable/ic_baseline_thumb_up_24" />

        <TextView
            android:id="@+id/postlikes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/posttexti"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="23dp"
            android:layout_toRightOf="@+id/likeBtn"
            android:text="Like" />


        <ImageView
            android:id="@+id/commentBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/posttexti"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toLeftOf="@+id/commentNum"
            android:src="@drawable/ic_baseline_comment_24" />

        <TextView
            android:id="@+id/commentNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/posttexti"
            android:layout_alignParentRight="true"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="23dp"
            android:text="Comm" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>